# MyStardewMods

./: .gitignore  MyStardewMods.sln
ArtifactDigger/: ArtifactDigger.cs  ArtifactDigger.csproj  ModConfig.cs  ModEntry.cs  ModEntry.txt  OldCode.txt  manifest.json
AutoToolSelector/: ModEntry.cs
BankOfFerngill/: BankOfFerngill.csproj  ModEntry.cs  manifest.json
Better Resource Clumps/: BetterResourceClumps.cs
BetterGiantCrops/: DoGiantCrop.cs  ModEntry.cs
BetterMeteors/: BetterMeteors.cs  BetterMeteorsConfig.cs  CustomResourceClump.cs  PerformToolActionPatch.cs
CommunityKeepers/: CommunityKeepers.csproj  ModEntry.cs
Configure-Machine-Outputs/ConfigureMachineOutputs/: ConfigureMachineOutputs.cs  ConfigureMachineOutputs.csproj
Configure-Machine-Outputs/ConfigureMachineOutputs/Framework/Configs/: BoneMillConfig.cs  CmoConfig.cs  CoffeeMakerConfig.cs  DeconstructorConfig.cs  GMCMIntegrationForCMO.cs  GeodeCrusherConfig.cs  HeavyTapperConfig.cs  MachineConfig.cs  MachineConfigData.cs  OstrichIncubatorConfig.cs  SolarPanelConfig.cs  WoodChipperConfig.cs
Configure-Machine-Outputs/ConfigureMachineOutputs/Framework/Configs/Machines/: BeeHouseConfig.cs  BoneMillConfig.cs  CharcoalConfig.cs  CheesePressConfig.cs  CoffeeMakerConfig.cs  CrystalariumConfig.cs  DeconstructorConfig.cs  FurnaceConfig.cs  GeodeCrusherConfig.cs  HeavyTapperConfig.cs  IncubatorConfig.cs  KegConfig.cs  LightningRodConfig.cs  LoomConfig.cs  MayoConfig.cs  OilMakerConfig.cs  OstrichIncubatorConfig.cs  PreservesJarConfig.cs  RecyclingConfig.cs  SeedMakerConfig.cs  SlimeEggPressConfig.cs  SlimeIncubatorConfig.cs  SolarPanelConfig.cs  TapperConfig.cs  WoodChipperConfig.cs  WormBinConfig.cs
Configure-Machine-Outputs/ConfigureMachineOutputs/Framework/Patches/: CheckForActionPatch.cs  PerformObjectDropInActionPatch.cs
CropReviver/: ModEntry.cs  manifest.json
CustomMayo/: CustomMayo.cs
CustomMonsters/: CustomMonsters.cs
FarmCleaner/: FarmCleaner.cs  FarmCleaner.csproj  manifest.json
FarmCleaner/Framework/: FcMethods.cs
FarmCleaner/Framework/Configs/: FcConfig.cs  ForageConfig.cs  GeneralConfig.cs  KeybindConfig.cs  MiscConfig.cs  ModConfig.cs  ResourceClumpConfig.cs  ResourceConfig.cs  TreeConfig.cs
FarmCleaner/i18n/: default.json
FarmHelper/FarmHelper/: FarmHelper.cs  FarmHelper.csproj
FarmHelper/FarmHelper/Framework/: AnimalSettings.cs  AxeSettings.cs  CheatSettings.cs  HoeSettings.cs  KeyBinds.cs  ModConfig.cs  PickAxeSettings.cs  ScytheSettings.cs  WateringCanSettings.cs  WeaponSettings.cs
FerngillCommunityKeepers/: FerngillCommunityKeepers.csproj  ModEntry.cs  manifest.json
FerngillHelper/: FerngillHelper.csproj  ModEntry.cs  manifest.json
GameZoomer/GameZoomer/: GameZoomer.csproj
ImprovedBeeHouses/: ImprovedBeeHouses.cs
ImprovedTrains/: ModEntry.cs
IncreaseAnimalHouseMaxPopulation/: IncreaseAnimalHouseMaxPopulation.csproj  ModEntry.cs  manifest.json
IncreaseAnimalHouseMaxPopulation/Framework/: PlayerData.cs
IncreaseAnimalHouseMaxPopulation/Framework/Configs/: Cheats.cs  ModConfig.cs
IncreaseAnimalHouseMaxPopulation/Properties/: AssemblyInfo.cs
IncreaseAnimalHouseMaxPopulation/i18n/: default.json
UltimateTool/UltimateTool/: ModEntry.cs  UltimateTool.csproj
UltimateTool/UltimateTool/i18n/: default.json
(+137 files in other folders)
