<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UltimateTool</AssemblyName>
		<RootNamespace>UltimateTool</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>false</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>
</Project>