<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FarmHelper</AssemblyName>
    <RootNamespace>FarmHelper</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>

    <EnableHarmony>false</EnableHarmony>

   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <Import Project="..\..\Common\Common\Common.projitems" Label="Shared" />

  </Project>