<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IncreaseAnimalHouseMaxPopulation</AssemblyName>
    <RootNamespace>IncreaseAnimalHouseMaxPopulation</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <Import Project="..\Common\Common\Common.projitems" Label="Shared" />
</Project>